<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LocaLink.Controls"
             xmlns:local="clr-namespace:LocaLink"
             x:Class="LocaLink.MainPage">

    <Grid BackgroundColor="#FFECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Margin="8,0,0,0"
            HorizontalOptions="Fill"
            Spacing="5">
            <Entry x:Name="UserName"
                Margin="0,6,0,0"
                TextColor="Gray"
                PlaceholderColor="Gray"
                Text=""
                Placeholder="Enter your name" />
            <HorizontalStackLayout
                Spacing="10">
                <Label x:Name="EnableLocalServerLabel"
                    Text="Enable Local Server"
                    TextColor="Gray"
                    VerticalOptions="Center"
                    FontSize="16" />
                <Switch x:Name="LocalServerSwitch"
                        OnColor="Green" 
                        ThumbColor="White"
                        Toggled="OnLocalServerSwitchToggled" />
            </HorizontalStackLayout>
            <Label x:Name="LocalServerInfoLabel"
                    Text=""
                    TextColor="Gray"
                    VerticalOptions="Center"
                    FontSize="12" />
        </VerticalStackLayout>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            Margin="5,0,0,0"
            StrokeThickness="2"
            x:Name="ServerListBorder">
            <ListView
                x:Name="ServersListView"
                ItemsSource="{Binding WsServerInfos}"
                SelectionMode="Single"
                ItemSelected="ServerListSelected">
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="local:WsServerInfo">
                        <ViewCell>
                            <StackLayout Padding="10, 10">
                                <Label
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    FontSize="12"
                                    MaxLines="1" 
                                    LineBreakMode="TailTruncation" />
                                <Label
                                    Text="{Binding Info}"
                                    FontSize="11"
                                    TextColor="Gray"
                                    MaxLines="1" 
                                    LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </ViewCell>
                        <!-- <TextCell
                            Text="{Binding Name}"
                            Detail="{Binding Info}"
                            TextColor="Black"
                            DetailColor="Green" /> -->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <VerticalStackLayout
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="1"
            Margin="8,0,0,0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Spacing="5">
            
            <HorizontalStackLayout
                Spacing="10">
                <Button
                    Padding="10,0,10,0"
                    Margin="2,5,0,5"
                    FontSize="11"
                    x:Name="RefreshBtn"
                    Text="Refresh"
                    BackgroundColor="#FF407B63"
                    LineBreakMode="WordWrap"
                    VerticalOptions="Center"
                    SemanticProperties.Hint="Send the message to another app"
                    Clicked="OnRefreshBtnClicked"
                    HorizontalOptions="Fill" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- <VerticalStackLayout
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="1"
            Margin="8,0,0,0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Spacing="5">
            <Label x:Name="SwitchStatusLabel"
                        Text="Server-192.168.2.3:6000"
                        TextColor="Gray"
                        FontSize="16" />
        </VerticalStackLayout> -->

        <Border
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            Grid.RowSpan="7"
            Margin="5,5,5,0"
            StrokeThickness="2"
            x:Name="MessageWindowBorder">
            <controls:AutoScrollListView
                x:Name="MessagesListView"
                ItemsSource="{Binding WsMessages}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:WsMessage">
                        <ViewCell>
                            <StackLayout Padding="10, 10">
                                <HorizontalStackLayout
                                    Spacing="10">
                                    <Label
                                        Text="{Binding Name}"
                                        TextColor="Blue"
                                        FontSize="12"
                                        MaxLines="1" 
                                        LineBreakMode="TailTruncation" />
                                    <Label
                                        Text="{Binding Time}"
                                        TextColor="#FF01511C"
                                        FontSize="12"
                                        MaxLines="1" 
                                        LineBreakMode="TailTruncation" />
                                    <Label
                                        Text="{Binding Notification}"
                                        TextColor="Gray"
                                        FontSize="12"
                                        MaxLines="1" 
                                        LineBreakMode="TailTruncation" />
                                </HorizontalStackLayout>
                                <!-- <Label
                                    Text="{Binding Name}"
                                    TextColor="Blue"
                                    FontSize="12"
                                    MaxLines="1" 
                                    LineBreakMode="TailTruncation" /> -->
                                <Label
                                    Text="{Binding Data}"
                                    FontSize="16"
                                    TextColor="Black"
                                    LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </ViewCell>
                        <!-- <TextCell Text="{Binding Name}" Detail="{Binding Message}" /> -->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:AutoScrollListView>
        </Border>

        <Border
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            Grid.RowSpan="1"
            Margin="5,0,0,3"
            StrokeThickness="2"
            x:Name="CiphertextEditorBorder">
            <Editor
                BackgroundColor="White"
                x:Name="MessageEditor"
                Placeholder="Enter your text here" />
        </Border>

        <Button
            Grid.Row="7"
            Grid.Column="7"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Margin="2,2.5,7,5"
            FontSize="15"
            x:Name="SendMessageBtn"
            Text="Send"
            BackgroundColor="#FF297E5E"
            LineBreakMode="WordWrap"
            VerticalOptions="Fill"
            SemanticProperties.Hint="Send the message to another app"
            Clicked="OnSendMessageBtnClicked"
            Command="{Binding SendCommand}"
            HorizontalOptions="Fill">
            <!-- <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Ctrl" Key="Enter" />
            </Button.KeyboardAccelerators> -->
        </Button>

        <Border
            Grid.Row="0"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.RowSpan="7"
            Margin="0,5,5,0"
            StrokeThickness="2"
            x:Name="UserListBorder">
            <ListView
                x:Name="UsersListView"
                ItemsSource="{Binding UserInfos}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:UserInfo">
                        <ViewCell>
                            <StackLayout Padding="10, 10">
                                <Label
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    FontSize="12"
                                    MaxLines="1" 
                                    LineBreakMode="TailTruncation" />
                                <Label
                                    Text="{Binding Time}"
                                    FontSize="11"
                                    TextColor="Gray"
                                    MaxLines="1" 
                                    LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border
                Grid.Row="7"
                Grid.Column="8"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"
                Margin="0,0,5,4"
                StrokeThickness="2"
                x:Name="StatusBarBorder">
            <HorizontalStackLayout
                Spacing="10">
                <Button
                    IsEnabled="False"
                    Padding="10,0,10,0"
                    Margin="5,2.5,2,2.5"
                    FontSize="11"
                    x:Name="LeaveBtn"
                    Text="Leave"
                    BackgroundColor="#FF843838"
                    LineBreakMode="WordWrap"
                    VerticalOptions="Center"
                    SemanticProperties.Hint="Send the message to another app"
                    Clicked="OnLeaveBtnClicked"
                    HorizontalOptions="Fill" />
                <StackLayout
                    VerticalOptions="Center">
                    <Label x:Name="ServerName"
                        Text=""
                        TextColor="Black"
                        FontSize="13"
                        MaxLines="1" 
                        LineBreakMode="TailTruncation" />
                    <Label x:Name="ServerIPPort"
                        Text=""
                        FontSize="11"
                        TextColor="Gray"
                        MaxLines="1" 
                        LineBreakMode="TailTruncation" />
                </StackLayout>
            </HorizontalStackLayout>
        </Border>
    </Grid>
</ContentPage>
