<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocaLink.MainPage">

    <Grid BackgroundColor="#FFD4D4D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="4"
            Margin="5,5,5,0"
            StrokeThickness="2"
            x:Name="OriginalEditorBorder">
            <Editor
                BackgroundColor="White"
                x:Name="OriginalEditor"
                Placeholder="Enter your original text here" />
        </Border>

        <Border
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="2"
            Margin="5,0,0,5"
            StrokeThickness="2"
            x:Name="CiphertextEditorBorder">
            <Editor
                BackgroundColor="White"
                x:Name="CiphertextEditor"
                Placeholder="Enter your text here" />
        </Border>

        <Button
            Grid.Row="4"
            Grid.Column="5"
            Grid.ColumnSpan="1"
            Grid.RowSpan="2"
            Margin="5,2.5,7,5"
            FontSize="13"
            x:Name="SendMessageBtn"
            Text="Send"
            BackgroundColor="#FF959595"
            LineBreakMode="WordWrap"
            VerticalOptions="Center"
            SemanticProperties.Hint="Send the message to another app"
            Clicked="OnSendMessageBtnClicked"
            HorizontalOptions="Fill" />
    </Grid>

</ContentPage>
